<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
</head>
<style>
    body{
       
        background-color: #f0f0f0;
        border: 1px solid rgb(79, 77, 77);
        border-radius: 2%;
       padding: 9%; 
        margin: 9%; 
    }
    h1,h4{
    text-align: center;
    text-shadow: 3px 3px 5px black;
 }

  form input[type="text"],input[type="email"], input[type="Date"],
  input[type="Submit"],input[type="number"],input[type="tel"], 
  input[type="reset"]
  {
    padding: 15px;
    width: 100%;
    margin: 2% 2% 2% 2%;
    
  }
 
  input[type="Submit"],input[type="reset"]{
    background-color: rgb(88, 91, 89);
    margin: 1%;
    border-radius: 10px;
    font-size: larger;
    font-weight:bolder;
    font-family: serif;
    color: white;
  }
  input[type="Submit"]:hover,input[type="reset"]:hover{
    width: 100%;
    background-color: rgb(192, 195, 193);
    color: black;
    cursor: pointer;
    
  } 
  #payment{
     padding: 2%;
    margin-right: 10%; 
    margin-left: 10%;
   
  }

   #text{
    padding: 10px;
    width: 100%;
    margin: 5px 5px;
   

  } 
textarea{
  padding: 3%;
  width: 95%;
  border-radius: 10px;
}
fieldset{
    width: 100%;
} 
 .pay{
    padding: 1%;

} 
 div{
    padding: 1%;
   padding-right: 2%;
} 

  
 form{
  padding: 2%;
  margin: 3%;
  width: 80%;
 }
</style>
<body>
    <h1>Payment Form</h1>
    <h4>Give Hope, Give Help:</h4>
    <h4>Donate Today !</h4>
    <form>
        <div>
            Full Name *<input type="text" placeholder="Enter your name" required> 
        </div>
       <div>
        Phone Number *<input type="tel" placeholder="+91 000 000 0000" required>
       </div>
       <div>
        Email *<input type="email" placeholder="example@gmail.com" required>
       </div>
       <div>
        Address *<input type="text" placeholder="Enter your address" required>
       </div>
       <div id="text">
        Message  <textarea placeholder="Enter yout message" ></textarea>
       </div>
      <div>
        <fieldset>
            <legend>Gender</legend>
            <input type="radio" name="Gender" value="Male" class="gen"> Male 
            <input type="radio" name="Gender" value="Female" class="gen"> Female
        </fieldset>
        
      </div>
       <div>
        <fieldset>
            <legend>Payment Method</legend>
            <div class="pay">
              Credit Card <input type="radio" name="payment" value="Credit Card" class="pay"> 
              Debit Card <input type="radio" name="payment" value="Debit Card" class="pay">
             UPI <input type="radio" name="payment" value="UPI" class="pay"> UPI
              
            </div>
           <div id="payment" >
            CVV *<input type="number" placeholder="Enter your CVV" required><br>
            Expiry Date *<input type="date" required><br>
            Amount *<input type="number" placeholder="Enter Amount in $" required>
           </div>
           
        </fieldset>
        
       </div>
       
        <div>
            <input type="submit" value="Pay Now">
        </div>
      <div>
        <input type="reset" value="Reset">
      </div>
      
       
    </form>
</body>
</html>